body {
  font-family: helvetica;
  text-align: center;
  background-color: #8881B2;
}

#title{
  position: static;
  font-size: 10vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 25vw;
  min-width: 315px;
  min-height: 400px;
  border: 2px solid silver;
  background-color: grey;
  margin-top: 0%;
  padding: 2vh;
  margin-left: auto;
  margin-right: auto;
}

button {
  font-size: 1.5rem;
  min-height: 40px;
  margin: 2px;
}

.header {
  grid-column: 1/5;
  align-self: center;
  border: 2px solid silver;
  text-align: right;
  font-size: 1.5rem;
  background-color: silver;
  margin: 0%;
  margin-bottom: 2px;
}

p {
  margin: 0;
  padding-right: 2%;
}

.btn {
  border-radius: 5px;
}

.btn1 {
  grid-column: 1/3;
}

.btn15 {
  grid-row: 5/7;
  grid-column: 4/5;
}

.btn16 {
  grid-column: 1/3;
}
